{
  "name": "architecture-templates",
  "private": true,
  "scripts": {
    "new": "tsx scripts/new.ts",
    "setup": "tsx scripts/setup.ts",
    "clean": "tsx scripts/clean.ts",
    "register": "tsx scripts/register.ts",
    "db": "tsx --env-file=.env scripts/db.ts",
    "migrate": "tsx --env-file=.env scripts/migrate.ts"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.103.3",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "yarn@4.14.1"
}
